<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVentana</class>
 <widget class="QDialog" name="DialogVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Hola</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
